# Entertainment-App

App Source Code/NetCoders/: settings.gradle
App Source Code/NetCoders/app/: build.gradle
App Source Code/NetCoders/app/src/main/: AndroidManifest.xml
App Source Code/NetCoders/app/src/main/res/layout/: activity_main.xml
App Source Code/NetCoders/app/src/main/res/values/: strings.xml
App Source Code/NetCoders/gradle/wrapper/: gradle-wrapper.properties
App Source Code/TicTic/app/src/main/: AndroidManifest.xml
App Source Code/TicTic/app/src/main/res/color/: color_states_materialbutton.xml
App Source Code/TicTic/app/src/main/res/layout/: activity_chat.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  activity_video_sound.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_inbox.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile_tab.xml  fragment_setting.xml  (+6 more)
App Source Code/TicTic/gradle/wrapper/: gradle-wrapper.properties
App Source Code/TicTic/key/: key.jks
Source Code/: build.gradle
Source Code/app/: TicTic - Shortcut.lnk  build.gradle  google-services.json
Source Code/app/src/androidTest/java/com/anand/musictok/: ExampleInstrumentedTest.java
Source Code/app/src/main/java/com/anand/musictok/: Splash_A.java
Source Code/app/src/main/java/com/anand/musictok/Accounts/: Request_Varification_F.java
Source Code/app/src/main/java/com/anand/musictok/Chat/: ChatAdapter.java  Chat_Activity.java
Source Code/app/src/main/java/com/anand/musictok/Comments/: Comment_Get_Set.java
Source Code/app/src/main/java/com/anand/musictok/Discover/: Discover_Adapter.java  Discover_Get_Set.java
Source Code/app/src/main/java/com/anand/musictok/Following/: Following_Adapter.java
Source Code/app/src/main/java/com/anand/musictok/Home/: Home_F.java
Source Code/app/src/main/java/com/anand/musictok/Inbox/: Inbox_F.java  Inbox_Get_Set.java
Source Code/app/src/main/java/com/anand/musictok/KeyBoard/: KeyboardHeightObserver.java
Source Code/app/src/main/java/com/anand/musictok/Main_Menu/: BlankFragment.java  MainMenuActivity.java
Source Code/app/src/main/java/com/anand/musictok/Notifications/: Notification_Adapter.java  Notification_F.java
Source Code/app/src/main/java/com/anand/musictok/Profile/: MyVideos_Get_Set.java  Profile_F.java  RoundCornersImageView.java
Source Code/app/src/main/java/com/anand/musictok/Profile/UserVideos/: UserVideo_F.java
Source Code/app/src/main/java/com/anand/musictok/Search/: Search_Main_F.java  SoundList_Adapter.java  Users_Adapter.java  VideosList_Adapter.java
Source Code/app/src/main/java/com/anand/musictok/SegmentProgress/: ProgressBarListener.java  SegmentedProgressBar.java
Source Code/app/src/main/java/com/anand/musictok/Services/: ServiceCallback.java
Source Code/app/src/main/java/com/anand/musictok/Settings/: Setting_F.java
Source Code/app/src/main/java/com/anand/musictok/SimpleClasses/: API_CallBack.java  ApiRequest.java  FileUtils.java  Fragment_Data_Send.java  Functions.java  TicTic.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
Source Code/app/src/main/java/com/anand/musictok/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java
Source Code/app/src/main/java/com/anand/musictok/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
Source Code/app/src/main/java/com/anand/musictok/Video_Recording/: MovieWrapperView.java  Post_Video_A.java
Source Code/app/src/main/java/com/anand/musictok/Video_Recording/GalleryVideos/: GalleryVideos_Adapter.java
Source Code/app/src/main/res/drawable/: d_top_white_line.xml
Source Code/app/src/main/res/layout/: activity_gallery_videos.xml  activity_login.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_request_varification.xml  fragment_comment.xml  fragment_discover.xml  fragment_favourite_sound.xml  fragment_following.xml  fragment_main_menu.xml  fragment_profile.xml  fragment_recording_time_rang.xml  fragment_search.xml  fragment_search_main.xml  fragment_user_likedvideo.xml  fragment_video_action.xml  item_chat_gif_my.xml  item_gif_layout.xml  item_home_layout.xml  item_sound_layout.xml  item_watch_layout.xml
Source Code/app/src/main/res/menu/: menu.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml
Source Code/app/src/main/res/xml/: file_paths.xml
Source Code/app/src/test/java/com/anand/musictok/: ExampleUnitTest.java
(+59 files in other folders)
